proto < ./proto
proto < ./grpcbin.proto
@host=grpc.postman-echo.com/

###

GRPC /HelloService/sayHello
{
  "greeting": "world"
}

GRPC /HelloService/LotsOfReplies
{
  "greeting": "world"
}


GRPC /HelloService/lotsOfGreetings
{
  "greeting": "world."
}

{{@streaming

  async function writeStream(){
    await sleep(1000);
    $requestClient.send({
      greeting: 'How are you?',
    });
    await sleep(1000);
    $requestClient.send({
      greeting: 'I can stream.',
    });
  }
  exports.waitPromise = writeStream();
}}

GRPC /HelloService/BidiHello
{
  "greeting": "world"
}

{{@streaming

  async function writeStream(){
    await sleep(1000);
    $requestClient.send({
      greeting: ', how are you?',
    });
    await sleep(1000);
    $requestClient.send({
      greeting: ', I can stream.',
    });
  }
  exports.waitPromise = writeStream();
}}


