<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Request | httpYac</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="Quickly and easily send REST, SOAP, GraphQL and gRPC requests">
    <meta name="theme-color" content="#706B69">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.f1c581b5.css" as="style"><link rel="preload" href="/assets/js/app.b5f36e11.js" as="script"><link rel="preload" href="/assets/js/3.ccd1c82c.js" as="script"><link rel="preload" href="/assets/js/22.a43cf707.js" as="script"><link rel="preload" href="/assets/js/4.c6f19318.js" as="script"><link rel="prefetch" href="/assets/js/10.8d6d0cf3.js"><link rel="prefetch" href="/assets/js/11.ac08658c.js"><link rel="prefetch" href="/assets/js/12.2dac0e49.js"><link rel="prefetch" href="/assets/js/13.244e7d77.js"><link rel="prefetch" href="/assets/js/14.4eb29f39.js"><link rel="prefetch" href="/assets/js/15.dd50b18f.js"><link rel="prefetch" href="/assets/js/16.66d84680.js"><link rel="prefetch" href="/assets/js/17.fab597d4.js"><link rel="prefetch" href="/assets/js/18.1b343324.js"><link rel="prefetch" href="/assets/js/19.0413be78.js"><link rel="prefetch" href="/assets/js/20.4ee33cf6.js"><link rel="prefetch" href="/assets/js/21.8fe2f800.js"><link rel="prefetch" href="/assets/js/23.1450971b.js"><link rel="prefetch" href="/assets/js/24.332c34b1.js"><link rel="prefetch" href="/assets/js/25.b28c19aa.js"><link rel="prefetch" href="/assets/js/26.56029822.js"><link rel="prefetch" href="/assets/js/27.3064a73b.js"><link rel="prefetch" href="/assets/js/28.488eafb7.js"><link rel="prefetch" href="/assets/js/29.ab6e8cf7.js"><link rel="prefetch" href="/assets/js/5.5aadd259.js"><link rel="prefetch" href="/assets/js/6.3c03cc98.js"><link rel="prefetch" href="/assets/js/7.c9a88e57.js"><link rel="prefetch" href="/assets/js/8.9fb1a0f7.js"><link rel="prefetch" href="/assets/js/9.ad64d078.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.89405d15.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1c581b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">httpYac</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins
</a></div> <a href="https://github.com/httpyac/httpyac.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins
</a></div> <a href="https://github.com/httpyac/httpyac.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><section class="sidebar-group depth-0"><a href="/guide/installation" class="sidebar-heading clickable"><span>Installation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation_cli.html" class="sidebar-link">httpyac CLI</a></li><li><a href="/guide/installation_vscode.html" class="sidebar-link">VS Code httpYac</a></li><li><a href="/guide/installation_httpbook.html" class="sidebar-link">httpBook</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Language</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/request.html" aria-current="page" class="active sidebar-link">Request</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/request.html#request-line" class="sidebar-link">Request-Line</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#query-strings" class="sidebar-link">Query Strings</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#headers" class="sidebar-link">Headers</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#cookie" class="sidebar-link">Cookie</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#request-body" class="sidebar-link">Request Body</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#imported-request-body" class="sidebar-link">Imported Request Body</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#multipart-form-data" class="sidebar-link">multipart/form-data</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#graphql" class="sidebar-link">GraphQL</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#request-separators" class="sidebar-link">Request Separators</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#grpc" class="sidebar-link">gRPC</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/request.html#protobuf-loader" class="sidebar-link">Protobuf Loader</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#unary-rpc" class="sidebar-link">Unary RPC</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#server-streaming-rpc" class="sidebar-link">Server Streaming RPC</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#client-streaming-rpc" class="sidebar-link">Client Streaming RPC</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#bidirectional-streaming-rpc" class="sidebar-link">Bidirectional Streaming RPC</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/request.html#server-sent-events-eventsource" class="sidebar-link">Server-Sent Events / EventSource</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#websocket" class="sidebar-link">WebSocket</a></li><li class="sidebar-sub-header"><a href="/guide/request.html#mqtt" class="sidebar-link">MQTT</a></li></ul></li><li><a href="/guide/metaData.html" class="sidebar-link">Meta Data</a></li><li><a href="/guide/variables.html" class="sidebar-link">Variables</a></li><li><a href="/guide/environments.html" class="sidebar-link">Environments</a></li><li><a href="/guide/scripting.html" class="sidebar-link">Scripting</a></li><li><a href="/guide/comment.html" class="sidebar-link">Comments</a></li><li><a href="/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/guide/response.html" class="sidebar-link">Response</a></li></ul></section></li><li><a href="/guide/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/guide/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="request"><a href="#request" class="header-anchor">#</a> Request</h1> <p>An HTTP request starts with a request line followed by optional header fields, message body, response handler, and previous response references.</p> <h2 id="request-line"><a href="#request-line" class="header-anchor">#</a> Request-Line</h2> <p>A <a href="https://datatracker.ietf.org/doc/html/rfc7230#section-3.1.1" target="_blank" rel="noopener noreferrer">request line<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> consists of a request method, target and the HTTP protocol version. If the request method is omitted, ‘GET’ will be used as a default. The HTTP protocol version can be also omitted.</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://www.google.de</span> <span class="token http-version property">HTTP/1.1</span></span>

GET https://www.google.de
###
<span class="token header-name keyword">https:</span>//www.google.de</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The HTTP version is optional. But in this guide I have always added it because of syntax highlighting</p></div> <p>If the Http version is specified, this can be used to control the use of HTTP2</p> <div class="language-http extra-class"><pre class="language-http"><code># no version = http/1.1
GET https://www.google.de

<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://www.google.de</span> <span class="token http-version property">HTTP/1.1</span></span>

<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://www.google.de</span> <span class="token http-version property">HTTP/2.0</span></span></code></pre></div><p>Allowed Requests Methods are:</p> <table><thead><tr><th></th> <th></th> <th></th> <th></th> <th></th></tr></thead> <tbody><tr><td>GET</td> <td>POST</td> <td>PUT</td> <td>DELETE</td> <td>PATCH</td></tr> <tr><td>OPTIONS</td> <td>CONNECT</td> <td>TRACE</td> <td>PROPFIND</td> <td>PROPPATCH</td></tr> <tr><td>COPY</td> <td>MOVE</td> <td>LOCK</td> <td>UNLOCK</td> <td>CHECKOUT</td></tr> <tr><td>REPORT</td> <td>MERGE</td> <td>MKACTIVITY</td> <td>MKWORKSPACE</td> <td>VERSION-CONTROL</td></tr></tbody></table> <p>A request path can be added in the next line</p> <div class="language-http extra-class"><pre class="language-http"><code>GET https://httpbin.org
  /get</code></pre></div><h2 id="query-strings"><a href="#query-strings" class="header-anchor">#</a> Query Strings</h2> <p>A <a href="https://datatracker.ietf.org/doc/html/rfc3986#section-3.4" target="_blank" rel="noopener noreferrer">request query<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> may contain any unicode characters except line separators and the ‘#’ symbol.</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/anything?q=httpyac</span> <span class="token http-version property">HTTP/1.1</span></span></code></pre></div><p>It is also possible to split the query strings to different subsequent lines.</p> <div class="language-http extra-class"><pre class="language-http"><code>GET https://httpbin.org/anything
  ?q=httpyac
  &amp;ie=UTF-8</code></pre></div><h2 id="headers"><a href="#headers" class="header-anchor">#</a> Headers</h2> <p>Each <a href="https://datatracker.ietf.org/doc/html/rfc7230#section-3.2" target="_blank" rel="noopener noreferrer">header field<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> consists of a case-insensitive field name followed by a colon (‘:’), optional leading whitespace, the field value, and optional trailing whitespace.</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/anything</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Content-Type:</span> text/html
<span class="token header-name keyword">Authorization:</span> Bearer token</code></pre></div><p>If you use the same headers several times, it is possible to store them in a variable and reuse them.</p> <div class="language-http extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-http"><code>{{+
  const token = &quot;test&quot;
  exports.defaultHeaders = {
    'Content-Type': 'text/html',
    'Authorization': `Bearer ${token}`
  };
}}
###
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/anything</span> <span class="token http-version property">HTTP/1.1</span></span>
...defaultHeaders
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/anything</span> <span class="token http-version property">HTTP/1.1</span></span>
...defaultHeaders</code></pre></div><h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> Cookie</h2> <p><a href="https://www.npmjs.com/package/tough-cookie" target="_blank" rel="noopener noreferrer">CookieJar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> support is enabled by default. All received <a href="https://datatracker.ietf.org/doc/html/rfc6265#section-5.4" target="_blank" rel="noopener noreferrer">Cookies<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, previously sent by the server with the Set-Cookie header are automatically sent back. It is possible to send own cookies to the server using cookie header.</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/cookies</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Cookie:</span> bar=foo</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Cookies are only stored In-Memory and are cleared in VS Code with command <code>httpyac.reset</code></p></div> <p>It is possible to disable cookie support per request.</p> <div class="language-http extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br></div><pre class="language-http"><code># @no-cookie-jar
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://www.google.de</span> <span class="token http-version property">HTTP/1.1</span></span></code></pre></div><h2 id="request-body"><a href="#request-body" class="header-anchor">#</a> Request Body</h2> <p>The <a href="https://datatracker.ietf.org/doc/html/rfc7230#section-3.3" target="_blank" rel="noopener noreferrer">request body<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> can be represented as a simple message or a mixed type message (multipart-form-data).</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">https://httpbin.org/anything</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Content-Type:</span> application/x-www-form-urlencoded

grant_type=client_credentials</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The first content that is not recognized as a header or query string is interpreted as a request body. After that, no more header or query string can be specified.</p></div> <h2 id="imported-request-body"><a href="#imported-request-body" class="header-anchor">#</a> Imported Request Body</h2> <p>A body can also be imported by using <code>&lt; ...</code>.</p> <div class="language-http extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div></div><pre class="language-http"><code><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">https://httpbin.org/anything</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application-json">

&lt; ./requestBodyImport.json</span></code></pre></div><p>If you want to replace variables in the file please import it with <code>&lt;@</code></p> <div class="language-http extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div></div><pre class="language-http"><code>@foo=&quot;bar&quot;
<span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">https://httpbin.org/anything</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application-json">

&lt;@ ./requestBodyImport.json</span></code></pre></div><p>All files are read with UTF-8 encoding. If a different encoding is desired, provide it. All <a href="https://nodejs.org/api/buffer.html#buffer_buffers_and_character_encodings" target="_blank" rel="noopener noreferrer">encodings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> supported by NodeJS are available.</p> <div class="language-http extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div></div><pre class="language-http"><code>@foo=&quot;bar&quot;
<span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">https://httpbin.org/anything</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application-json">

&lt;@latin1 ./requestBodyImport.json</span></code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If the request body is configured in-place, whitespaces around it will be trimmed. To send leading or trailing whitespaces as part of the request body, send it from a separate file.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can use Variable Substitution in file import.</p></div> <div class="language-http extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div></div><pre class="language-http"><code>@assetsDir=./
###

<span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">https://httpbin.org/anything</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application-json">

&lt; <span class="token punctuation">{</span><span class="token punctuation">{</span>assetsDir<span class="token punctuation">}</span><span class="token punctuation">}</span>requestBodyImport.json</span></code></pre></div><h2 id="multipart-form-data"><a href="#multipart-form-data" class="header-anchor">#</a> multipart/form-data</h2> <p>It is possible to mix inline text with file imports</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">https://httpbin.org/post</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Content-Type:</span> multipart/form-data; boundary=WebKitFormBoundary

--WebKitFormBoundary
<span class="token header-name keyword">Content-Disposition:</span> form-data; name=&quot;text&quot;

invoice_text
--WebKitFormBoundary
<span class="token header-name keyword">Content-Disposition:</span> form-data; name=&quot;title&quot;

invoice_title
--WebKitFormBoundary
<span class="token header-name keyword">Content-Disposition:</span> form-data; name=&quot;invoice&quot;; filename=&quot;invoice.pdf&quot;
<span class="token header-name keyword">Content-Type:</span> application/pdf

&lt; ./dummy.pdf
--WebKitFormBoundary--</code></pre></div><h2 id="graphql"><a href="#graphql" class="header-anchor">#</a> GraphQL</h2> <p>GraphQL queries are supported. Parsing Logic will automatically generate a GraphQL request body from the query and the optional variables.</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">https://api.spacex.land/graphql</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application-json">


query launchesQuery($limit<span class="token operator">:</span> Int!)<span class="token punctuation">{</span>
  launchesPast(limit<span class="token operator">:</span> $limit) <span class="token punctuation">{</span>
    mission_name
    launch_date_local
    launch_site <span class="token punctuation">{</span>
      site_name_long
    <span class="token punctuation">}</span>
    rocket <span class="token punctuation">{</span>
      rocket_name
      rocket_type
    <span class="token punctuation">}</span>
    ships <span class="token punctuation">{</span>
      name
      home_port
      image
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token punctuation">{</span>
    <span class="token property">&quot;limit&quot;</span><span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>GraphQL fragments are also supported and are included in the body by name.</p> <div class="language-http extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-http"><code>fragment RocketParts on LaunchRocket {
  rocket_name
  first_stage {
    cores {
      flight
      core {
        reuse_count
        status
      }
    }
  }
}

<span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">https://api.spacex.land/graphql</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application-json">


query launchesQuery($limit<span class="token operator">:</span> Int!)<span class="token punctuation">{</span>
  launchesPast(limit<span class="token operator">:</span> $limit) <span class="token punctuation">{</span>
    mission_name
    launch_date_local
    launch_site <span class="token punctuation">{</span>
      site_name_long
    <span class="token punctuation">}</span>
    rocket <span class="token punctuation">{</span>
      ...RocketParts
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token punctuation">{</span>
    <span class="token property">&quot;limit&quot;</span><span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>To import GraphQL File you need to use special GraphQL Import Directive.</p> <div class="language-http extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-http"><code><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">https://api.spacex.land/graphql</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application-json">


gql launchesQuery &lt; ./graphql.gql

<span class="token punctuation">{</span>
    <span class="token property">&quot;limit&quot;</span><span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span>
</span></code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can use Variable Substitution in file import.</p></div> <div class="language-http extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-http"><code>@assetsDir=./
<span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">https://api.spacex.land/graphql</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application-json">


gql launchesQuery &lt; <span class="token punctuation">{</span><span class="token punctuation">{</span>assetsDir<span class="token punctuation">}</span><span class="token punctuation">}</span>graphql.gql

<span class="token punctuation">{</span>
    <span class="token property">&quot;limit&quot;</span><span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h2 id="request-separators"><a href="#request-separators" class="header-anchor">#</a> Request Separators</h2> <p>Multiple requests defined in a single file must be separated from each other with a request separator symbol. A separator may contain comments.</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">https:</span>//httpbin.org/post
### separator
<span class="token header-name keyword">https:</span>//httpbin.org/post
</code></pre></div><p>Alternatively, the request can also be specified in <a href="https://tools.ietf.org/html/rfc7230#section-3.1.1" target="_blank" rel="noopener noreferrer">RFC 7230<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Request line format, which also triggers a separation.</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/post</span> <span class="token http-version property">HTTP/1.1</span></span>

<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/post</span> <span class="token http-version property">HTTP/1.1</span></span>
</code></pre></div><p>Using <code>###</code> Regions without a request can be defined. These global regions are executed and interpreted for all requests within the file. This way <a href="/guide/metaData.html">meta data</a>, <a href="/guide/variables.html">variables</a> and <a href="/guide/scripting.html">scripts</a> can be set for each request.</p> <div class="language-http extra-class"><pre class="language-http"><code>@host=https://httpbin.org
###
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/post</span> <span class="token http-version property">HTTP/1.1</span></span>

<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/post</span> <span class="token http-version property">HTTP/1.1</span></span>
</code></pre></div><h2 id="grpc"><a href="#grpc" class="header-anchor">#</a> gRPC</h2> <p>It is also possible to send gRPC requests. The same request line format is used as for Http requests, but <code>GRPC</code> must be specified as the request method.</p> <div class="language-http extra-class"><pre class="language-http"><code>proto &lt; ./hello.proto

GRPC grpcb.in:9000/hello.HelloService/sayHello
{
  &quot;greeting&quot;: &quot;world&quot;
}</code></pre></div><h3 id="protobuf-loader"><a href="#protobuf-loader" class="header-anchor">#</a> Protobuf Loader</h3> <p>To use the gRPC call, the proto file associated with the call must first be loaded. This is loaded using <a href="https://www.npmjs.com/package/@grpc/proto-loader" target="_blank" rel="noopener noreferrer">@grpc/proto-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. This can be configured using options in the header format</p> <div class="language-http extra-class"><pre class="language-http"><code>proto &lt; ./hello.proto
<span class="token header-name keyword">keepCase:</span> true
<span class="token header-name keyword">longs:</span> String
<span class="token header-name keyword">enums:</span> String
<span class="token header-name keyword">defaults:</span> true
<span class="token header-name keyword">oneofs:</span> true
<span class="token header-name keyword">includeDirs:</span> [`${__dirname}/request`]

GRPC grpcb.in:9000/hello.HelloService/sayHello
{
  &quot;greeting&quot;: &quot;world&quot;
}</code></pre></div><p>The import of the proto file can also be done globally</p> <div class="language-http extra-class"><pre class="language-http"><code>proto &lt; ./hello.proto

###
GRPC grpcb.in:9000/hello.HelloService/sayHello
{
  &quot;greeting&quot;: &quot;world&quot;
}


GRPC grpcb.in:9000/hello.HelloService/sayHello
{
  &quot;greeting&quot;: &quot;john&quot;
}</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can use Variable Substitution in file import and in proto-loader options.</p></div> <div class="language-http extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-http"><code>@assetsDir=./

proto &lt; {{assetsDir}}hello.proto
<span class="token header-name keyword">keepCase:</span> true
<span class="token header-name keyword">longs:</span> String
<span class="token header-name keyword">enums:</span> String
<span class="token header-name keyword">defaults:</span> true
<span class="token header-name keyword">oneofs:</span> true
<span class="token header-name keyword">includeDirs:</span> [`${assetsDir}/request`]

GRPC grpcb.in:9000/hello.HelloService/sayHello
{
  &quot;greeting&quot;: &quot;world&quot;
}</code></pre></div><p>::: warn
IncludeDirs of @grpc/proto-loader currently supports only absolute paths.
:::</p> <h3 id="unary-rpc"><a href="#unary-rpc" class="header-anchor">#</a> Unary RPC</h3> <p><a href="https://grpc.io/docs/what-is-grpc/core-concepts/#unary-rpc" target="_blank" rel="noopener noreferrer">Unary RPC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> behaves identically to Http requests. The url need to be in the following format</p> <div class="language- extra-class"><pre class="language-text"><code>GRPC {{server}}/{{service}}/{{method}}
</code></pre></div><div class="language-http extra-class"><pre class="language-http"><code>proto &lt; ./hello.proto

GRPC grpcb.in:9000/hello.HelloService/sayHello
{
  &quot;greeting&quot;: &quot;world&quot;
}</code></pre></div><p>Using <a href="/guide/request.html#headers">header notation</a> it is also possible to send meta data.</p> <p>Header <code>ChannelCredentials</code> or <code>Authorization</code>are special and defines the <a href="https://grpc.io/docs/guides/auth/#nodejs" target="_blank" rel="noopener noreferrer">authentication<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> used by gRPC. If no such header is specified, <code>grpc.credentials.createInsecure()</code> is used automatically</p> <h3 id="server-streaming-rpc"><a href="#server-streaming-rpc" class="header-anchor">#</a> Server Streaming RPC</h3> <p><a href="https://grpc.io/docs/what-is-grpc/core-concepts/#server-streaming-rpc" target="_blank" rel="noopener noreferrer">Server Streaming RPC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is similar to a unary RPC, except that the server returns a stream of messages in response to a client’s request.</p> <div class="language-http extra-class"><pre class="language-http"><code>proto &lt; ./hello.proto

GRPC grpcb.in:9000/hello.HelloService/LotsOfReplies
{
  &quot;greeting&quot;: &quot;world&quot;
}</code></pre></div><p>All responses are output as an intermediate result and summarized at the end as one overall response. If the intermediate results are not needed, they can be deactivated using <code># @noStreamingLog</code>.</p> <div class="language-http extra-class"><pre class="language-http"><code>proto &lt; ./hello.proto

# @noStreamingLog

GRPC grpcb.in:9000/hello.HelloService/LotsOfReplies
{
  &quot;greeting&quot;: &quot;world&quot;
}</code></pre></div><h3 id="client-streaming-rpc"><a href="#client-streaming-rpc" class="header-anchor">#</a> Client Streaming RPC</h3> <p><a href="https://grpc.io/docs/what-is-grpc/core-concepts/#client-streaming-rpc" target="_blank" rel="noopener noreferrer">Client Streaming RPC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is similar to a unary RPC, except that the client sends a stream of messages to the server instead of a single message. To enable this, a custom script can be used that registers for the @streaming hook. This script must export a Promise at the end of which the client stream is terminated.</p> <div class="language-http extra-class"><pre class="language-http"><code>proto &lt; ./hello.proto
GRPC grpcb.in:9000/hello.HelloService/lotsOfGreetings
{
  &quot;greeting&quot;: &quot;world.&quot;
}

{{@streaming

  async function writeStream(){
    await sleep(1000);
    grpcStream.write({
      greeting: 'How are you?',
    });
    await sleep(1000);
    grpcStream.write({
      greeting: 'I can stream.',
    });
  }
  exports.waitPromise = writeStream();
}}</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To control the wait time more easily, a method <code>sleep</code> is provided that waits the number of milliseconds.</p></div> <h3 id="bidirectional-streaming-rpc"><a href="#bidirectional-streaming-rpc" class="header-anchor">#</a> Bidirectional Streaming RPC</h3> <p><a href="https://grpc.io/docs/what-is-grpc/core-concepts/#bidirectional-streaming-rpc" target="_blank" rel="noopener noreferrer">Bidirectional Streaming RPC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a combination of client streaming and server streaming.</p> <div class="language-http extra-class"><pre class="language-http"><code>proto &lt; ./hello.proto
GRPC grpcb.in:9000/hello.HelloService/BidiHello
{
  &quot;greeting&quot;: &quot;world&quot;
}

{{@streaming

  async function writeStream(){
    await sleep(1000);
    grpcStream.write({
      greeting: ', how are you?',
    });
    await sleep(1000);
    grpcStream.write({
      greeting: ', I can stream.',
    });
  }
  exports.waitPromise = writeStream();
}}</code></pre></div><h2 id="server-sent-events-eventsource"><a href="#server-sent-events-eventsource" class="header-anchor">#</a> Server-Sent Events / EventSource</h2> <p>By means of the method <code>SSE</code> an <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventSource" target="_blank" rel="noopener noreferrer">EventSource<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> instance can be created. This opens a persistent connection to an HTTP server, which sends events in text/event-stream format. By means of the header <code>event</code> the list of events to be output is specified</p> <div class="language-http extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-http"><code>SSE https://express-eventsource.herokuapp.com/events
<span class="token header-name keyword">Event:</span> data

{{@streaming
  async function writeStream(){
    await sleep(10000);
  }
  exports.waitPromise = writeStream();
}}</code></pre></div><p>The events of the server can be waited for by means of <a href="/guide/scripting.html#events">streaming event</a>. As soon as this hook has been successfully processed, the connection is terminated.</p> <div class="language-http extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div></div><pre class="language-http"><code>SSE https://express-eventsource.herokuapp.com/events
<span class="token header-name keyword">Event:</span> data

{{@streaming
  async function writeStream(){
    await sleep(10000);
  }
  exports.waitPromise = writeStream();
}}</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Meta Data <code>keepStreaming</code> can be used to respond to events until manually aborted.</p></div> <div class="language-http extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-http"><code># @keepStreaming
SSE https://express-eventsource.herokuapp.com/events
<span class="token header-name keyword">Event:</span> data</code></pre></div><h2 id="websocket"><a href="#websocket" class="header-anchor">#</a> WebSocket</h2> <p>By means of the method <code>WS</code> a <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSocket" target="_blank" rel="noopener noreferrer">WebSocket connection<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to a server can be opened. If a body is included in the request, it is sent immediately after the connection is established.</p> <div class="language-http extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-http"><code>WS wss://demo.piesocket.com/v3/channel_1?api_key=oCdCMcMPQpbvNjUIzqtvF1d2X2okWpDQj4AwARJuAgtjhzKxVEjQU6IdCjwm&amp;notify_self
{&quot;foo&quot;: &quot;bar&quot;}

{{@streaming
  async function writeStream(){
    await sleep(10000);
    websocketClient.send('Hello World');
    await sleep(1000);
  }
  exports.waitPromise = writeStream();
}}</code></pre></div><p>The events of the server can be waited for by means of <a href="/guide/scripting.html#events">streaming event</a>. As soon as this hook has been successfully processed, the connection is terminated. Within the <code>streaming</code> block it is possible to send further message using <a href="https://www.npmjs.com/package/ws#sending-and-receiving-text-data" target="_blank" rel="noopener noreferrer"><code>websocketClient</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-http extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-http"><code>WS wss://demo.piesocket.com/v3/channel_1?api_key=oCdCMcMPQpbvNjUIzqtvF1d2X2okWpDQj4AwARJuAgtjhzKxVEjQU6IdCjwm&amp;notify_self
{&quot;foo&quot;: &quot;bar&quot;}

{{@streaming
  async function writeStream(){
    await sleep(10000);
    websocketClient.send('Hello World');
    await sleep(1000);
  }
  exports.waitPromise = writeStream();
}}</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Meta Data <code>keepStreaming</code> can be used to respond to events until manually aborted.</p></div> <div class="language-http extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-http"><code># @keepStreaming
WS wss://demo.piesocket.com/v3/channel_1?api_key=oCdCMcMPQpbvNjUIzqtvF1d2X2okWpDQj4AwARJuAgtjhzKxVEjQU6IdCjwm&amp;notify_self
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>All received messages are output as an intermediate result and summarized at the end as one overall response. If the intermediate results are not needed, they can be deactivated using <code># @noStreamingLog</code>.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If special options are needed for initialization, they can be configured in a NodeJS script using <a href="https://github.com/AnWeber/httpyac/blob/main/src/models/httpRequest.ts#L26" target="_blank" rel="noopener noreferrer"><code>request.options</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h2 id="mqtt"><a href="#mqtt" class="header-anchor">#</a> MQTT</h2> <p>By means of the method <code>MQTT</code> a MQTT Client can be created. <a href="https://github.com/mqttjs/MQTT.js" target="_blank" rel="noopener noreferrer">MQTT.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> opens a TCP or WebSocket Connection to a MQTT Broker. The header <code>Topic</code> specifies the topic to be registered (multiple specification allowed)</p> <div class="language-http extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br></div><pre class="language-http"><code># @keepStreaming
MQTT tcp://broker.hivemq.com
<span class="token header-name keyword">Topic:</span> testtopic/1
<span class="token header-name keyword">Topic:</span> testtopic/2
</code></pre></div><p>If a body is specified, it will be published immediately after connecting.</p> <div class="language-http extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-http"><code>MQTT tcp://broker.hivemq.com
<span class="token header-name keyword">Topic:</span> testtopic/1

Hello, World

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If the topic used for publishing is different from the topic used for replying, the headers <code>subscribe</code> and <code>publish</code> can be used instead.</p></div> <p>The messages of the server can be waited for by means of <a href="/guide/scripting.html#events">streaming event</a>. As soon as this hook has been successfully processed, the connection is terminated. Within the <code>streaming</code> block it is possible to publish further message using <a href="https://github.com/mqttjs/MQTT.js#publish" target="_blank" rel="noopener noreferrer"><code>mqttClient</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-http extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-http"><code>MQTT tcp://broker.hivemq.com
<span class="token header-name keyword">Topic:</span> testtopic/1

{{@streaming
  async function writeStream(){
    await sleep(1000);
    mqttClient.publish('testtopic/1', 'Hello World');
    await sleep(1000);
  }
  exports.waitPromise = writeStream();
}}</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Meta Data <code>keepStreaming</code> can be used to respond to events until manually aborted.</p></div> <div class="language-http extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br></div><pre class="language-http"><code># @keepStreaming
MQTT tcp://broker.hivemq.com
<span class="token header-name keyword">Topic:</span> testtopic/1
<span class="token header-name keyword">Topic:</span> testtopic/2
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>All received messages are output as an intermediate result and summarized at the end as one overall response. If the intermediate results are not needed, they can be deactivated using <code># @noStreamingLog</code>.</p></div> <p><a href="https://github.com/mqttjs/MQTT.js#qos" target="_blank" rel="noopener noreferrer">QoS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/mqttjs/MQTT.js#mqttclientstreambuilder-options" target="_blank" rel="noopener noreferrer">retain, username, password, keepAlive (10seconds default) and clean<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> can be configured using header notation.</p> <div class="language-http extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-http"><code># @keepStreaming
MQTT tcp://broker.hivemq.com
<span class="token header-name keyword">Topic:</span> testtopic/1
<span class="token header-name keyword">Qos:</span> 1
<span class="token header-name keyword">username:</span> foo
<span class="token header-name keyword">password:</span> bar
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If more options are needed for the initialization, they could be configured in a NodeJS script using <a href="https://github.com/AnWeber/httpyac/blob/main/src/models/httpRequest.ts#L36" target="_blank" rel="noopener noreferrer"><code>request.options</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <p>As long as the connection of the MQTT instance to the MessageQueue exists, messages can also be published from other NodeJS blocks.
&lt;&lt;&lt; ./examples/request/mqttScript.http{8}</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/httpyac/httpyac.github.io/edit/main/docs/guide/request.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/8/2021, 5:59:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/installation_httpbook.html" class="prev">
        httpBook
      </a></span> <span class="next"><a href="/guide/metaData.html">
        Meta Data
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b5f36e11.js" defer></script><script src="/assets/js/3.ccd1c82c.js" defer></script><script src="/assets/js/22.a43cf707.js" defer></script><script src="/assets/js/4.c6f19318.js" defer></script>
  </body>
</html>
