<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Response | httpYac</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="Quickly and easily send REST, SOAP, GraphQL and gRPC requests">
    <meta name="theme-color" content="#706B69">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.f1c581b5.css" as="style"><link rel="preload" href="/assets/js/app.27b2fe0d.js" as="script"><link rel="preload" href="/assets/js/3.ccd1c82c.js" as="script"><link rel="preload" href="/assets/js/23.1450971b.js" as="script"><link rel="preload" href="/assets/js/4.c6f19318.js" as="script"><link rel="prefetch" href="/assets/js/10.8d6d0cf3.js"><link rel="prefetch" href="/assets/js/11.ac08658c.js"><link rel="prefetch" href="/assets/js/12.2dac0e49.js"><link rel="prefetch" href="/assets/js/13.244e7d77.js"><link rel="prefetch" href="/assets/js/14.4eb29f39.js"><link rel="prefetch" href="/assets/js/15.dd50b18f.js"><link rel="prefetch" href="/assets/js/16.66d84680.js"><link rel="prefetch" href="/assets/js/17.fab597d4.js"><link rel="prefetch" href="/assets/js/18.61d10442.js"><link rel="prefetch" href="/assets/js/19.0413be78.js"><link rel="prefetch" href="/assets/js/20.4ee33cf6.js"><link rel="prefetch" href="/assets/js/21.8fe2f800.js"><link rel="prefetch" href="/assets/js/22.a43cf707.js"><link rel="prefetch" href="/assets/js/24.25286695.js"><link rel="prefetch" href="/assets/js/25.b28c19aa.js"><link rel="prefetch" href="/assets/js/26.7e0ca8dc.js"><link rel="prefetch" href="/assets/js/27.2980abed.js"><link rel="prefetch" href="/assets/js/28.18b1e308.js"><link rel="prefetch" href="/assets/js/29.ab6e8cf7.js"><link rel="prefetch" href="/assets/js/5.5aadd259.js"><link rel="prefetch" href="/assets/js/6.3c03cc98.js"><link rel="prefetch" href="/assets/js/7.c9a88e57.js"><link rel="prefetch" href="/assets/js/8.9fb1a0f7.js"><link rel="prefetch" href="/assets/js/9.ad64d078.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.89405d15.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1c581b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">httpYac</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins
</a></div> <a href="https://github.com/httpyac/httpyac.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins
</a></div> <a href="https://github.com/httpyac/httpyac.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><section class="sidebar-group depth-0"><a href="/guide/installation" class="sidebar-heading clickable"><span>Installation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation_cli.html" class="sidebar-link">httpyac CLI</a></li><li><a href="/guide/installation_vscode.html" class="sidebar-link">VS Code httpYac</a></li><li><a href="/guide/installation_httpbook.html" class="sidebar-link">httpBook</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Language</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/request.html" class="sidebar-link">Request</a></li><li><a href="/guide/metaData.html" class="sidebar-link">Meta Data</a></li><li><a href="/guide/variables.html" class="sidebar-link">Variables</a></li><li><a href="/guide/environments.html" class="sidebar-link">Environments</a></li><li><a href="/guide/scripting.html" class="sidebar-link">Scripting</a></li><li><a href="/guide/comment.html" class="sidebar-link">Comments</a></li><li><a href="/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/guide/response.html" aria-current="page" class="active sidebar-link">Response</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/response.html#response-documentation" class="sidebar-link">Response Documentation</a></li><li class="sidebar-sub-header"><a href="/guide/response.html#output-redirection" class="sidebar-link">Output Redirection</a></li></ul></li></ul></section></li><li><a href="/guide/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/guide/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="response"><a href="#response" class="header-anchor">#</a> Response</h1> <p>Responses can also be specified within an http file. This feature is mainly intended for documentation purposes.</p> <h2 id="response-documentation"><a href="#response-documentation" class="header-anchor">#</a> Response Documentation</h2> <p>Once a line starts with <code>HTTP/{version}} </code>, the following content is interpreted as a response and parsed.</p> <div class="language-http extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-http"><code><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/get</span> <span class="token http-version property">HTTP/1.1</span></span>

<span class="token response-status"><span class="token http-version property">HTTP/1.1</span> <span class="token status-code number">200</span> <span class="token reason-phrase string">- OK</span></span>
<span class="token header-name keyword">date:</span> Mon, 21 Jun 2021 19:38:05 GMT
<span class="token header-name keyword">content-type:</span> application/json
<span class="token header-name keyword">content-length:</span> 295
<span class="token header-name keyword">connection:</span> close
<span class="token header-name keyword">server:</span> gunicorn/19.9.0
<span class="token header-name keyword">access-control-allow-origin:</span> *
<span class="token header-name keyword">access-control-allow-credentials:</span> true<span class="token application-json">

<span class="token punctuation">{</span>
  <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Accept&quot;</span><span class="token operator">:</span> <span class="token string">&quot;*/*&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Accept-Encoding&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gzip, deflate, br&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;httpbin.org&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;User-Agent&quot;</span><span class="token operator">:</span> <span class="token string">&quot;httpyac&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;X-Amzn-Trace-Id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Root=1-60d0ea9d-3dfb873f497a9e6d50b2eccc&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;origin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;79.243.57.74&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://httpbin.org/get&quot;</span>
<span class="token punctuation">}</span></span></code></pre></div><p>::: warn
The response is not used further in the program. Instead, it is only used to initially set up the display in <code>httpbook</code> correctly, for example.
:::</p> <h2 id="output-redirection"><a href="#output-redirection" class="header-anchor">#</a> Output Redirection</h2> <p>httpYac canc redirect response body to a custom file. It supports two operators:</p> <ul><li><code>&gt;&gt;</code> operator always creates a new file, adding an <code>-n</code> suffix to a file name if the requested file name already exists.</li></ul> <div class="language-http extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div></div><pre class="language-http"><code>GET  https://httpbin.org/anything HTTP/1.1

&gt;&gt; ./outputRedirection.json</code></pre></div><ul><li><code>&gt;&gt;!</code> operator overrides the file, if it already exists.</li></ul> <div class="language-http extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div></div><pre class="language-http"><code>GET  https://httpbin.org/anything HTTP/1.1

&gt;&gt;! ./outputRedirection.json</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/httpyac/httpyac.github.io/edit/main/docs/guide/response.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/30/2021, 7:35:28 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/hooks.html" class="prev">
        Hooks
      </a></span> <span class="next"><a href="/guide/troubleshooting.html">
        Troubleshooting
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.27b2fe0d.js" defer></script><script src="/assets/js/3.ccd1c82c.js" defer></script><script src="/assets/js/23.1450971b.js" defer></script><script src="/assets/js/4.c6f19318.js" defer></script>
  </body>
</html>
