<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Variables | httpYac</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="Quickly and easily send REST, SOAP, and GraphQL requests">
    <meta name="theme-color" content="#706B69">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.f1c581b5.css" as="style"><link rel="preload" href="/assets/js/app.008b8023.js" as="script"><link rel="preload" href="/assets/js/3.59f169ac.js" as="script"><link rel="preload" href="/assets/js/31.61f49ba3.js" as="script"><link rel="preload" href="/assets/js/4.213970f6.js" as="script"><link rel="prefetch" href="/assets/js/10.0739931b.js"><link rel="prefetch" href="/assets/js/11.990ba055.js"><link rel="prefetch" href="/assets/js/12.edd410e7.js"><link rel="prefetch" href="/assets/js/13.17957074.js"><link rel="prefetch" href="/assets/js/14.53a9ef47.js"><link rel="prefetch" href="/assets/js/15.b5c20c09.js"><link rel="prefetch" href="/assets/js/16.47da1ab9.js"><link rel="prefetch" href="/assets/js/17.a7536dd2.js"><link rel="prefetch" href="/assets/js/18.33efb3d6.js"><link rel="prefetch" href="/assets/js/19.810218de.js"><link rel="prefetch" href="/assets/js/20.72e4e87f.js"><link rel="prefetch" href="/assets/js/21.a1080fb0.js"><link rel="prefetch" href="/assets/js/22.3a0ddafa.js"><link rel="prefetch" href="/assets/js/23.7c02d9b8.js"><link rel="prefetch" href="/assets/js/24.58d12bf2.js"><link rel="prefetch" href="/assets/js/25.5a538740.js"><link rel="prefetch" href="/assets/js/26.350ca7fe.js"><link rel="prefetch" href="/assets/js/27.aa4cdbfe.js"><link rel="prefetch" href="/assets/js/28.92b37f8c.js"><link rel="prefetch" href="/assets/js/29.5b588e1e.js"><link rel="prefetch" href="/assets/js/30.ab8b201d.js"><link rel="prefetch" href="/assets/js/32.efd6ff7b.js"><link rel="prefetch" href="/assets/js/33.d24f2863.js"><link rel="prefetch" href="/assets/js/34.cb4bac40.js"><link rel="prefetch" href="/assets/js/5.307bf396.js"><link rel="prefetch" href="/assets/js/6.2162f214.js"><link rel="prefetch" href="/assets/js/7.e1bc519e.js"><link rel="prefetch" href="/assets/js/8.583c1358.js"><link rel="prefetch" href="/assets/js/9.7267d99f.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9a672344.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1c581b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">httpYac</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins
</a></div> <a href="https://github.com/httpyac/httpyac.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins
</a></div> <a href="https://github.com/httpyac/httpyac.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><section class="sidebar-group depth-0"><a href="/guide/installation" class="sidebar-heading clickable"><span>Installation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation_cli.html" class="sidebar-link">httpyac CLI</a></li><li><a href="/guide/installation_vscode.html" class="sidebar-link">VS Code httpYac</a></li><li><a href="/guide/installation_httpbook.html" class="sidebar-link">httpBook</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Language</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/request.html" class="sidebar-link">Request</a></li><li><a href="/guide/metaData.html" class="sidebar-link">Meta Data</a></li><li><a href="/guide/variables.html" aria-current="page" class="active sidebar-link">Variables</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/variables.html#inline-variables" class="sidebar-link">Inline Variables</a></li><li class="sidebar-sub-header"><a href="/guide/variables.html#import-variables" class="sidebar-link">Import Variables</a></li><li class="sidebar-sub-header"><a href="/guide/variables.html#variable-substitution-in-request" class="sidebar-link">Variable Substitution in Request</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/variables.html#nodejs-script" class="sidebar-link">NodeJs Script</a></li><li class="sidebar-sub-header"><a href="/guide/variables.html#host" class="sidebar-link">Host</a></li><li class="sidebar-sub-header"><a href="/guide/variables.html#input-und-quickpick" class="sidebar-link">Input und QuickPick</a></li><li class="sidebar-sub-header"><a href="/guide/variables.html#oauth2-openid-connect" class="sidebar-link">OAuth2 / OpenID Connect</a></li><li class="sidebar-sub-header"><a href="/guide/variables.html#aws-signnature-v4" class="sidebar-link">AWS Signnature v4</a></li><li class="sidebar-sub-header"><a href="/guide/variables.html#ssl-client-certificate" class="sidebar-link">SSL Client Certificate</a></li><li class="sidebar-sub-header"><a href="/guide/variables.html#basic-authentication" class="sidebar-link">Basic Authentication</a></li><li class="sidebar-sub-header"><a href="/guide/variables.html#digest-authentication" class="sidebar-link">Digest Authentication</a></li><li class="sidebar-sub-header"><a href="/guide/variables.html#intellij-dynamic-variables" class="sidebar-link">Intellij Dynamic Variables</a></li><li class="sidebar-sub-header"><a href="/guide/variables.html#rest-client-dynamic-variables" class="sidebar-link">Rest Client Dynamic Variables</a></li></ul></li></ul></li><li><a href="/guide/environments.html" class="sidebar-link">Environments</a></li><li><a href="/guide/scripting.html" class="sidebar-link">Scripting</a></li><li><a href="/guide/comment.html" class="sidebar-link">Comments</a></li><li><a href="/guide/hooks.html" class="sidebar-link">Hooks</a></li></ul></section></li><li><a href="/guide/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li><li><section class="sidebar-group depth-0"><a href="/guide/examples" class="sidebar-heading clickable"><span>Examples</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/examples_arbeitsagentur.html" class="sidebar-link">Arbeitsagentur Jobbörse</a></li><li><a href="/guide/examples_github.html" class="sidebar-link">Github GraphQL</a></li><li><a href="/guide/examples_httpbin.html" class="sidebar-link">Httpbin</a></li><li><a href="/guide/examples_learnwebservices.html" class="sidebar-link">Learn Webservices</a></li><li><a href="/guide/examples_spacex.html" class="sidebar-link">SpaceX</a></li><li><a href="/guide/examples_springboot.html" class="sidebar-link">Spring Boot Actuator</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="variables"><a href="#variables" class="header-anchor">#</a> Variables</h1> <p>Variables are used for avoiding unnecessary data duplication in requests or for providing an easy way of switching between environments. They can be used inside request line, header fields, request body or in variable definitions. Each variable is represented by a case-sensitive identifier surrounded by double curly braces.</p> <div class="language-http extra-class"><pre class="language-http"><code>@foo=bar
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/anything?q={{foo}}</span> <span class="token http-version property">HTTP/1.1</span></span></code></pre></div><h2 id="inline-variables"><a href="#inline-variables" class="header-anchor">#</a> Inline Variables</h2> <p>Inline Variables can be easily created with the following scheme. Variable Substitution is supported</p> <div class="language-http extra-class"><pre class="language-http"><code>@foo=bar
@fooExtended={{foo}}_Extendend
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/anything?q={{fooExtended}}</span> <span class="token http-version property">HTTP/1.1</span></span></code></pre></div><h2 id="import-variables"><a href="#import-variables" class="header-anchor">#</a> Import Variables</h2> <p>The variables are also imported from other files using <code>@import</code>and <code>@ref</code> meta data.</p> <div class="language-http extra-class"><pre class="language-http"><code>@foo=bar
@fooExtended={{foo}}_Extendend
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/anything?q={{fooExtended}}</span> <span class="token http-version property">HTTP/1.1</span></span></code></pre></div><h2 id="variable-substitution-in-request"><a href="#variable-substitution-in-request" class="header-anchor">#</a> Variable Substitution in Request</h2> <p>Before the request is sent, all variables in the request (request line, headers, request body) are replaced with the value of the variable.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If the replacement is not desired, this can be prevented using <code>\{\{...\}\}</code>. This is replaced by <code>{{...}}</code></p></div> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">https://httpbin.org/anything</span> <span class="token http-version property">HTTP/1.1</span></span>
{
  &quot;template&quot;: &quot;My \{\{someVerb\}\} template!!&quot;
}</code></pre></div><h3 id="nodejs-script"><a href="#nodejs-script" class="header-anchor">#</a> NodeJs Script</h3> <p>All entries of the form <span>{{...}}</span> are interpreted as NodeJS Javascript which returns exactly one value. Since all variables can be easily accessed on the global scope, this allows for simple substitution.</p> <div class="language-http extra-class"><pre class="language-http"><code>@foo = test

GET https://www.google.de?foo={{foo}}q={{new Date().toUtcString()}}</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It is possible to create more complex scripts, but this is not recommended and you should use a separate script block instead.</p></div> <h3 id="host"><a href="#host" class="header-anchor">#</a> Host</h3> <p>If the url starts with / and a variable host is defined the URL of this host will be prepended</p> <div class="language-http extra-class"><pre class="language-http"><code>@host=https://httpbin.org
###
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/anything?q=1</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/anything?q=2</span> <span class="token http-version property">HTTP/1.1</span></span></code></pre></div><h3 id="input-und-quickpick"><a href="#input-und-quickpick" class="header-anchor">#</a> Input und QuickPick</h3> <p>Dynamic Variable Resolution with showInputBox and showQuickPick is supported</p> <div class="language-http extra-class"><pre class="language-http"><code>
@query = {{$input input app? $value: foo}}

<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/json?q={{query}}</span> <span class="token http-version property">HTTP/1.1</span></span></code></pre></div><div class="language-http extra-class"><pre class="language-http"><code>@query = {{$pick select app? $value: foo,bar}}

<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/json?q={{query}}</span> <span class="token http-version property">HTTP/1.1</span></span></code></pre></div><h3 id="oauth2-openid-connect"><a href="#oauth2-openid-connect" class="header-anchor">#</a> OAuth2 / OpenID Connect</h3> <p>The following <a href="https://openid.net/specs/openid-connect-basic-1_0.html" target="_blank" rel="noopener noreferrer">Open ID Connect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> flows are supported.</p> <ul><li>Authentication (or Basic) Flow (grant_type = authorization_code)</li> <li>Implicit (or Hybrid) Flow (grant_type = implicit)</li> <li>Resource Owner Password Grant (grant_type = password)</li> <li>Client Credentials Grant (grant_type = client_credentials)</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>
GET /secured_service
Authorization: openid {{grant_type}} {{prefix}}

</code></pre></div><p>To configure the flow, the following variables must be specified</p> <table><thead><tr><th>variable</th> <th>description</th> <th>authorization_code</th> <th>implicit</th> <th>password</th> <th>client_credentials</th></tr></thead> <tbody><tr><td><span>{{prefix}}</span>_tokenEndpoint</td> <td>Token Endpoint URI</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td></tr> <tr><td><span>{{prefix}}</span>_clientId</td> <td>OAuth 2.0 Client Identifier</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td></tr> <tr><td><span>{{prefix}}</span>_clientSecret</td> <td>OAuth 2.0 Client Secret</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td></tr> <tr><td><span>{{prefix}}</span>_authorizationEndpoint</td> <td>Authorization Endpoint URI</td> <td>x</td> <td>x</td> <td>-</td> <td>-</td></tr> <tr><td><span>{{prefix}}</span>_scope</td> <td>Scope</td> <td>x (default: openid)</td> <td>x (default: openid)</td> <td>x</td> <td>x</td></tr> <tr><td><span>{{prefix}}</span>_responseType</td> <td>response type of auth server</td> <td>-</td> <td>x (default: code)</td> <td>-</td> <td>-</td></tr> <tr><td><span>{{prefix}}</span>_audience</td> <td>audience</td> <td>x</td> <td>x</td> <td>-</td> <td>-</td></tr> <tr><td><span>{{prefix}}</span>_username</td> <td>username</td> <td>-</td> <td>-</td> <td>x</td> <td>-</td></tr> <tr><td><span>{{prefix}}</span>_password</td> <td>password</td> <td>-</td> <td>-</td> <td>x</td> <td>-</td></tr> <tr><td><span>{{prefix}}</span>_keepAlive</td> <td>AccessToken is automatically renewed in the background, if request_token is provided (default: false)</td> <td>x</td> <td>-</td> <td>x</td> <td>x</td></tr> <tr><td><span>{{prefix}}</span>_useAuthorizationHeader</td> <td>use Authorization Header for request (default: true)</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>To get the code from the Open ID server, a http server is started for the Authorization Flow and Implicit Flow on port 3000. The server is stopped after receiving the code (delay 2 minutes). You need to configure your OpenId Provider to allow localhost:3000 as valid redirect url</p></div> <div class="language-http extra-class"><pre class="language-http"><code>
@keycloakHost = http://127.0.0.1:8080
@local_tokenEndpoint = {{keycloakHost}}/auth/realms/local/protocol/openid-connect/token
@local_clientId = httpyac
@local_clientSecret = 936DA01F-9ABD-4D9D-80C7-02AF85C822A8
@local_scope = openid profile

<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/secured_service</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Authorization:</span> openid client_credentials local
</code></pre></div><div class="language-http extra-class"><pre class="language-http"><code>@job_clientId=c003a37f-024f-462a-b36d-b001be4cd24a
@job_clientSecret=32a39620-32b3-4307-9aa1-511e3d7f48a8
@job_tokenEndpoint=https://api-con.arbeitsagentur.de/oauth/gettoken_cc'
@job_useAuthorizationHeader=false

###

GET https://api-con.arbeitsagentur.de/prod/jobboerse/jobsuche-service/pc/v2/app/jobs?FCT.AKTUALITAET=100&amp;FCT.ANGEBOTSART=ARBEIT
<span class="token header-name keyword">Authorization:</span> oauth2 client_credentials job
</code></pre></div><p>It is possible to convert the generated token into a token of another realm using <a href="https://tools.ietf.org/html/rfc8693" target="_blank" rel="noopener noreferrer">Token Exchange<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-html extra-class"><pre class="language-html"><code>GET /secured_service HTTP/1.1
Authorization: openid client_credentials local token_exchange realm_auth
</code></pre></div><h3 id="aws-signnature-v4"><a href="#aws-signnature-v4" class="header-anchor">#</a> AWS Signnature v4</h3> <p>AWS Signature v4 authenticates requests to AWS services.</p> <div class="language-http extra-class"><pre class="language-http"><code>@accessId = doe
@accessKey = 12345678
@token = token
@region = eu-central-1
@service = cognito-idp

###
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://cognito-idp.eu-central-1.amazonaws.com</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Authorization:</span> AWS {{accessId}} {{accessKey}} token:{{token}} region:{{region}} service:{{service}}
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://cognito-idp.eu-central-1.amazonaws.com</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Authorization:</span> AWS {{accessId}} {{accessKey}} token:{{token}}
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://cognito-idp.eu-central-1.amazonaws.com</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Authorization:</span> AWS {{accessId}} {{accessKey}}



</code></pre></div><h3 id="ssl-client-certificate"><a href="#ssl-client-certificate" class="header-anchor">#</a> SSL Client Certificate</h3> <p>To use SSL Client Certifcates, the <code>clientCertificates</code> setting must be set. This contains the certificate to be used for each host. For each host either the certifcate/ key or pfx/ passphrase must be maintained.</p> <ul><li>cert: Path of public x509 certificate</li> <li>key: Path of private key</li> <li>pfx: Path of PKCS #12 or PFX certificate</li> <li>passphrase: Optional passphrase for the certificate if required</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;clientCertificates&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;example.com&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;cert&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./client.crt&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./client.key&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;client.badssl.com&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;pfx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./badssl.com-client.p12&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;passphrase&quot;</span><span class="token operator">:</span> <span class="token string">&quot;badssl.com&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://client.badssl.com/</span> <span class="token http-version property">HTTP/1.1</span></span></code></pre></div><blockquote><p>path should be absolute or relative to workspace root</p></blockquote> <p>It is also possible to attach the certificate using (X-)ClientCert header. The header will be removed.</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://client.badssl.com/</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">ClientCert:</span> pfx: ../badssl.com-client.p12 passphrase: badssl.com
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://client.badssl.com/</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">X-ClientCert:</span> pfx: ../badssl.com-client.p12 passphrase: badssl.com
</code></pre></div><h3 id="basic-authentication"><a href="#basic-authentication" class="header-anchor">#</a> Basic Authentication</h3> <p>A support method is provided for using Basic Authentication. Just specify the username and password separated by spaces and the base64 encoding will be applied automatically</p> <div class="language-http extra-class"><pre class="language-http"><code>
@user = doe
@password = 12345678

###
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/basic-auth/{{user}}/{{password}}</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Authorization:</span> Basic {{user}} {{password}}

<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/basic-auth/{{user}}/{{password}}</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Authorization:</span> Basic {{Buffer.from( user + &quot;:&quot; + password).toString('base64')}}
</code></pre></div><h3 id="digest-authentication"><a href="#digest-authentication" class="header-anchor">#</a> Digest Authentication</h3> <p>A support method is provided for using Digest Authentication. Just specify the username and password separated by spaces and the digest access authentication will be applied automatically</p> <div class="language-http extra-class"><pre class="language-http"><code>
@host = https://httpbin.org
@user = doe
@password = 12345678

<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/digest-auth/auth/{{user}}/{{password}}</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header-name keyword">Authorization:</span> Digest {{user}} {{password}}
</code></pre></div><h3 id="intellij-dynamic-variables"><a href="#intellij-dynamic-variables" class="header-anchor">#</a> Intellij Dynamic Variables</h3> <p><a href="https://www.jetbrains.com/help/idea/exploring-http-syntax.html#dynamic-variables" target="_blank" rel="noopener noreferrer">Intellij dynamic variables<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are supported.</p> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td>$uuid</td> <td>generates a universally unique identifier (UUID-v4)</td></tr> <tr><td>$timestamp</td> <td>generates the current UNIX timestamp</td></tr> <tr><td>$randomInt</td> <td>generates a random integer between 0 and 1000.</td></tr></tbody></table> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">https://httpbin.org/anything?time={{$timestamp}}&amp;uuid={{$uuid}}&amp;random={{$randomInt}}</span> <span class="token http-version property">HTTP/1.1</span></span></code></pre></div><h3 id="rest-client-dynamic-variables"><a href="#rest-client-dynamic-variables" class="header-anchor">#</a> Rest Client Dynamic Variables</h3> <p><a href="https://github.com/Huachao/vscode-restclient#system-variables" target="_blank" rel="noopener noreferrer">Rest Client dynamic variables<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are partially supported.</p> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td>$guid</td> <td>generates a universally unique identifier (UUID-v4)</td></tr> <tr><td>$randomInt min max</td> <td>generates a random integer between <code>min</code> and <code>max</code>.</td></tr> <tr><td>$timestamp [offset option]</td> <td>generates the current UNIX timestamp</td></tr> <tr><td>$datetime rfc1123|iso8601|&quot;custom format&quot;|'custom format' [offset option]</td> <td>generates a datetime string in either ISO8601, RFC1123 or a custom display format</td></tr> <tr><td>$localDatetime rfc1123|iso8601|&quot;custom format&quot;|'custom format' [offset option]</td> <td>generates a local datetime string in either ISO8601, RFC1123 or a custom display format</td></tr></tbody></table> <div class="language-http extra-class"><pre class="language-http"><code>@host=https://httpbin.org
###
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/anything?q={{$guid}}</span> <span class="token http-version property">HTTP/1.1</span></span>

GET /anything?q={{$randomInt 100 200}} HTTP/1.1

<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/anything?q={{$timestamp]}}</span> <span class="token http-version property">HTTP/1.1</span></span>

GET /anything?q={{$timestamp 2 h}} HTTP/1.1

GET /anything?q={{$datetime rfc1123}} HTTP/1.1

GET /anything?q={{$datetime rfc1123 2 h}} HTTP/1.1

GET /anything?q={{$datetime iso8601}} HTTP/1.1

GET /anything?q={{$datetime iso8601 2 h}} HTTP/1.1

GET /anything?q={{$datetime &quot;DD.MM.YYYY&quot;}} HTTP/1.1

GET /anything?q={{$datetime &quot;DD.MM.YYYY&quot; 2 d}} HTTP/1.1

GET /anything?q={{$datetime 'DD.MM.YYYY'}} HTTP/1.1

GET /anything?q={{$datetime 'DD.MM.YYYY' 3 d}} HTTP/1.1

GET /anything?q={{$localDatetime rfc1123}} HTTP/1.1

GET /anything?q={{$localDatetime rfc1123 2 h}} HTTP/1.1

GET /anything?q={{$localDatetime iso8601}} HTTP/1.1

GET /anything?q={{$localDatetime iso8601 2 h}} HTTP/1.1

GET /anything?q={{$localDatetime &quot;DD.MM.YYYY HH:mm&quot;}} HTTP/1.1

GET /anything?q={{$datetime &quot;DD.MM.YYYY HH:mm&quot; 2 d}} HTTP/1.1

GET /anything?q={{$datetime 'DD.MM.YYYY HH:mm'}} HTTP/1.1

GET /anything?q={{$datetime 'DD.MM.YYYY HH:mm' 3 d}} HTTP/1.1</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/httpyac/httpyac.github.io/edit/main/docs/guide/variables.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/16/2021, 7:41:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/metaData.html" class="prev">
        Meta Data
      </a></span> <span class="next"><a href="/guide/environments.html">
        Environments
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.008b8023.js" defer></script><script src="/assets/js/3.59f169ac.js" defer></script><script src="/assets/js/31.61f49ba3.js" defer></script><script src="/assets/js/4.213970f6.js" defer></script>
  </body>
</html>
